# reurl_project



## Before getting started

npm needed

command: npm install

command: npm start 

## Usage

GET method("http://127.0.0.1:3000/") : index request

POST method("http://127.0.0.1:3000/reurl") : post your target url and get a short url 


GET method("http://127.0.0.1:3000/reurl") : visit your target url through (custom) short url 